<!DOCTYPE html>
<html>
<head>
<title>First Template Training</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mytstyle.css"/>

</head>
<body>

    <!--Navbar-->
    <div class="res-top">
        <div class="res-bar res-white res-padding res-card" style="letter-spacing:4px;">
            <a href="home" class="res-bar-item res-button">Gourmet au Catering</a>
            <div class="res-right "> <!--hide them on small screen-->
                <a href="about" class="res-bar-item res-button">About</a>
                <a href="menu" class="res-bar-item res-button">Menu</a>
                <a href="contact" class="res-bar-item res-button">Contact</a>
            </div>
        </div>
    </div>

    <!--Header-->

    <header class="res-display-container res-content res-wide" style="max-width:1600px;min-width:500px;" id="home">

        <img class="res-image" src="images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">

        <div class="res-display-bottomleft res-padding-large res-opacity">
            <h1 class="res-xxlarge">Le Catering</h1>
        </div>

    </header>

    <!--Content-->

    <div class="res-content" style="max-width:1100px">

        <!--about-->

        <div class="res-row res-padding-64" id="about">

            <div class="res-col m6 res-padding-large res-hide-small">
                <img src="images/tablesetting2.jpg" class="res-round res-image res-opacity-min" alt="Table Setting" width="600" height="750">
            </div>

            <div class="res-col m6 res-padding-large">
                <h1 class="res-center">About Catering</h1><br>
                <h5 class="res-center">Tradition since 1889</h5>
                <p class="res-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="res-tag res-light-grey">seasonal</span> ingredients.</p>
                <p class="res-large res-text-grey res-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

        </div>

        <hr>

        <!-- Menu Section -->
        <div class="res-row res-padding-64" id="menu">
            <div class="res-col l6 res-padding-large">
                <h1 class="res-center">Our Menu</h1><br>
                <h4>Bread Basket</h4>
                <p class="res-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
                <h4>Honey Almond Granola with Fruits</h4>
                <p class="res-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
                
                <h4>Belgian Waffle</h4>
                <p class="res-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
                
                <h4>Scrambled eggs</h4>
                <p class="res-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
                
                <h4>Blueberry Pancakes</h4>
                <p class="res-text-grey">With syrup, butter and lots of berries 8.50</p> 
            </div>
            <div class="res-col l6 res-padding-large">
                <img src="images/tablesetting.jpg" class="res-round res-image res-opacity-min" alt="Menu" style="width:100%">
            </div>
        </div>

        <hr>

        <!-- Contact Section -->

    </div>

</body>
</html>